#BlueJ class context
comment0.target=Controller
comment0.text=\n\ Write\ a\ description\ of\ class\ Controller\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ start()
comment2.params=
comment2.target=void\ eventLoop()
comment3.params=curPlayer\ curTile
comment3.target=int\ makeMove(java.lang.String,\ char)
comment4.params=curPlayer\ curTile\ col
comment4.target=void\ checkForWinner(java.lang.String,\ char,\ int)
comment5.params=curPlayer\ curTile
comment5.target=void\ playerHasWon(java.lang.String,\ char)
comment6.params=
comment6.target=void\ gameOver()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
