#BlueJ class context
comment0.target=Controller
comment0.text=\n\ Write\ a\ description\ of\ class\ Controller\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ start()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ requestPlayerNames()
comment3.params=
comment3.target=void\ eventLoop()
comment4.params=curPlayer\ curTile
comment4.target=void\ makeMove(java.lang.String,\ char)
comment5.params=curPlayer\ curTile
comment5.target=void\ checkForWinner(java.lang.String,\ char)
comment6.params=stepR\ stepC\ row\ col\ count\ curTile
comment6.target=boolean\ step(int,\ int,\ int,\ int,\ int,\ char)
comment7.params=curPlayer\ curTile
comment7.target=void\ playerHasWon(java.lang.String,\ char)
comment8.params=
comment8.target=void\ checkForDraw()
comment9.params=
comment9.target=void\ gameOver()
numComments=11
