#BlueJ class context
comment0.target=Controller
comment0.text=\n\ Write\ a\ description\ of\ class\ Controller\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ start()
comment2.params=
comment2.target=void\ eventLoop()
comment3.params=curPlayer\ curTile
comment3.target=void\ makeMove(java.lang.String,\ char)
comment4.params=
comment4.target=void\ gameOver()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
