#BlueJ class context
comment0.target=Controller
comment0.text=\n\ Write\ a\ description\ of\ class\ Controller\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ start()
comment10.params=curPlayer\ curTile
comment10.target=void\ playerHasWon(java.lang.String,\ char)
comment11.params=
comment11.target=void\ checkForDraw()
comment12.params=
comment12.target=void\ gameOver()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ requestPlayerNames()
comment3.params=
comment3.target=void\ eventLoop()
comment4.params=curPlayer\ curTile
comment4.target=int[]\ makeMove(java.lang.String,\ char)
comment5.params=curPlayer\ curTile\ move
comment5.target=void\ checkForWinner(java.lang.String,\ char,\ int[])
comment6.params=curTile\ row\ col
comment6.target=boolean\ northToSouth(char,\ int,\ int)
comment7.params=curTile\ row
comment7.target=boolean\ westToEast(char,\ int)
comment8.params=curTile
comment8.target=boolean\ northWestToSouthEast(char)
comment9.params=curTile
comment9.target=boolean\ southWestToNorthEast(char)
numComments=14
