#BlueJ package file
dependency1.from=Tester
dependency1.to=Constants
dependency1.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=1387
editor.fx.0.x=389
editor.fx.0.y=281
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8060836501901141
package.editor.height=417
package.editor.width=672
package.editor.x=1061
package.editor.y=88
package.frame.height=626
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=BadConnectFour
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=310
target3.height=70
target3.name=Constants
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
