#BlueJ package file
dependency1.from=Controller
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Constants
dependency2.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=1033
editor.fx.0.x=5
editor.fx.0.y=39
objectbench.height=169
objectbench.width=842
package.divider.horizontal=0.6
package.divider.vertical=0.4883720930232558
package.editor.height=161
package.editor.width=738
package.editor.x=1043
package.editor.y=45
package.frame.height=444
package.frame.width=866
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=10
target2.height=70
target2.name=Constants
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=10
target3.height=70
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
